#include <stdio.h>
main() {
    int m = 4620;
    int a = (1);
    int b = (2);
    int c = (3);
    int d = (4);
    printf("1000원의 개수 : %d\n", a);
    printf("500원의 개수 : %d\n", b);
    printf("100원의 개수 : %d\n", c);
    printf("10원의 개수 : %d\n", c);
}

/*
(1), (2), (3), (4) 에 들어갈말은?

(a) 4620 / 1000 이니까 m/1000
(b) 4620 / 500 이니까 m%1000/500
(c) 4620 / 100 이니까 (m%1000)%500)/100
(d) 4620 / 10 이니까 ((m%1000)%500)%100/10

*/