<학생>
학번        이름    학년    신청과목        연락처
9815932   김태산    3     경영정보시스템    050-0523-1894
9914511   박명록    2     경제학개론       050-1415-4986
0014652   이익명    1     국제경영        050-6841-6781
9916425   김혜리    2     재무관리        050-4811-1187
9815945   이지영    3     인적자원관리     050-9785-8845

다음 <학생> 테이블에 (9816021, '한국산', 3, '경영학개론, '050-1234-1234') 인 데이터를 삽입하려고한다
<처리조건>
최소한의 코드로 작성될 수 있도록 SQL문을 구성한다
명령문 마지막의 세미콜론;은 생략가능하다
인용부호가 필요한경우 작은따음표를 사용한다

/*
풀이
insert into 학생 (학번, 이름, 학년, 신청과목, 연락처) values
(9816021, '한국산', 3, '경영학개론', '050-1234-1234')

==> 최소한의 코드로 만 하려면
insert into 학생 (9816021,'한국산',3,'경영학개론','050-1234-123')
*/